# Cổng mà server sẽ chạy
PORT=5000
NODE_ENV=development
# MongoDB connection URI
MONGO_URI=mongodb+srv://nhattruong0206_db_user:mongo123@cluster0.ch9ienp.mongodb.net/Book
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Cấu hình SMTP Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=ltranbaokhanh@gmail.com
SMTP_PASSWORD=wrjq qiwz xuka bsnh
FROM_NAME=Healthy System
FROM_EMAIL=ltranbaokhanh@gmail.com

# Cấu hình Cloudinary
CLOUDINARY_CLOUD_NAME=dzsqlgbic
CLOUDINARY_API_KEY=685187798225754
CLOUDINARY_API_SECRET=VfWyPbYnASg-UIlCu_Nu0ZCu-h0

# ----------------------------
# 💳 VNPay Sandbox
# ----------------------------
VNP_TMNCODE=BE0XGFVR
VNP_HASHSECRET=JBL1VYBQA8B1WF5ZTS6UK94L6UJ4OBBU
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:3000/payment-success
VNP_APIURL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_IPNURL=http://localhost:5000/api/order/vnpay_ipn