# Cổng mà server sẽ chạy
PORT=5000
NODE_ENV=development
# MongoDB connection URI
MONGO_URI=mongodb+srv://nhattruong0206_db_user:mongo123@cluster0.ch9ienp.mongodb.net/Book
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Cấu hình SMTP Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=ltranbaokhanh@gmail.com
SMTP_PASSWORD=wrjq qiwz xuka bsnh
FROM_NAME=Healthy System
FROM_EMAIL=ltranbaokhanh@gmail.com